.component-card {
  width: 100%;
  height: 230px;

  button {
    width: 100%;
    font-size: 60px;
    text-align: left;
  }

  .component-card-content {
    padding-top: 0;
    padding-bottom: 0 !important;
    height: 100%;

    display: grid;
    grid-template-rows: auto 75px 45px;

    p {margin: 0;}

    figure {
      margin-top: 28px;
      margin-bottom: 5px;
      text-align: center;
    }

    .component-card-info {

      display: flex;
      flex-direction: column;
      justify-content: center;

      overflow: hidden;

      p {
        font-family: 'Space Mono', monospace;
        color: #A1A1AA;
        font-size: 14px;
        font-style: normal;
        font-weight: 400;
        line-height: 18px;
      }

      h6 {
        color: var(--color-component);
        font-size: 22px;
        font-weight: 600;
        line-height: 28px;
        letter-spacing: 0em;
        margin: 0;

        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;
      }
    }

    .component-card-files {
      border-top: 1px solid #E4E4E7;
      padding: 10px 0;
      display: flex;

      .info-count {
        display: flex;
        align-items: center;
        margin-right: 10px;

        font-size: 16px;
        font-weight: 400;
      }
    }
  }

}
